# DB connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}

# Server
server.port=${SERVER_PORT:8087}
server.servlet.contextPath=/chat-service

# Message
message.creationDate.pattern=dd/MM/yyyy HH:mm:ss.SSS

# Eureka
eureka.client.serviceUrl.defaultZone=http://${HOST}:${EUREKA_PORT}/eureka
management.endpoints.web.exposure.include=*
spring.application.name=chat-service
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.instance.instance-id=${HOST}:${spring.application.name}:${server.port}
