# DB connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}

# Server
server.port=${SERVER_PORT:8086}

message.creationDate.pattern='dd/MM/yyyy HH:mm:ss.SSS'
